<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>




    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">



const data = {


  paragraph_2: "Titulo en encabezado ",
  paragraph_3: "Descripcion del audio",

  paragraph_4: "Derechos reservados ",

 
}

const paragraph_2x =  <h2>{data.paragraph_3}</h2> ;
const paragraph_3x =  <p>{data.paragraph_3} </p>  ;

const paragraph_4x = <audio src="audio.mp3" preload="none" controls></audio> ;


const paragraph_5x =  <footer>{data.paragraph_4} </footer>  ;

 

const element = (
  <div>
    {paragraph_2x}{paragraph_3x}{paragraph_4x}{paragraph_5x}

  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>




  </body>
</html>