<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">



const data = {


  paragraph_2: "Recetas principales",
  paragraph_3: "Postres Latinos",
  paragraph_4: "Bienvenido a nuestro sitio web sobre gastronomia latina, te invitamos a preparar nuestras recetas ",

  paragraph_5: "Nuevas Recetas",
  paragraph_6: "** Arroz criollo **",
  paragraph_7: "Tiempo de preparacion ",
  paragraph_8: " 45 minutos ",
  paragraph_9: " numero de porciones 4",

  paragraph_10: " Ingredientes",

  paragraph_11: " salsa de tomate",
  paragraph_12: " 2 cucharadas de aceite 14gr",
  paragraph_13: " 1 cebolla larga picada 45gr",
  paragraph_14: " 2 dientes de ajo finamente picado 3gr",
  paragraph_15: " 1 pimenton rojo picado en cuadritos 60gr",
  paragraph_16: " 1 taza de arroz blanco 225gr",
  paragraph_17: " 1 taza de maiz desgranado 79gr",
  paragraph_18: " 150 gr de pechuda de pollo cocinado y desmechado",
  paragraph_19: " sal al gusto",

  paragraph_20: "Preparacion",

  paragraph_21: "1. calentar en una olla el aceite, sofreir la cebolla junto con el ajo, el pimenton pr 3 minutos.",
  paragraph_22: "2. Adicionar l arroz y continua sofiendo para que se dore.",
  paragraph_23: "3. Agregar el pollo, el maiz desgranado y las verduras.",
  paragraph_24: "4. Mezclar todo, rectificar sal y dejar cocinar hasta que seque.",
  paragraph_25: "5. Bajar el fuego, tapar la olla y continuar la cocción por 25 minutis más.",
  paragraph_26: "Esta rica receta fue proporcionada por Maria Paula",


}


const paragraph_1x = <img src="ejercicio10.jpg"></img>;

const paragraph_2x =  <a href="https://www.google.com"><h5>{data.paragraph_2} |  {data.paragraph_3}</h5></a> ;
const paragraph_3x =  <p>{data.paragraph_4}</p> ;
const paragraph_4x =  <h2>{data.paragraph_5}</h2> ;
const paragraph_5x =  <h4>{data.paragraph_6}</h4> ;
const paragraph_6x =  <p>{data.paragraph_7} <strong> {data.paragraph_8}</strong>{data.paragraph_9}</p> ;
const paragraph_7x =  <h2>{data.paragraph_10}</h2> ;

const paragraph_8x =  <ul><li><strong>{data.paragraph_11}</strong></li></ul> ;
const paragraph_9x =  <ul><li><strong>{data.paragraph_12}</strong></li></ul> ;
const paragraph_10x =  <ul><li><strong>{data.paragraph_13}</strong></li></ul> ;
const paragraph_11x =  <ul><li><strong>{data.paragraph_14}</strong></li></ul> ;
const paragraph_12x =  <ul><li><strong>{data.paragraph_15}</strong></li></ul> ;
const paragraph_13x =  <ul><li><strong>{data.paragraph_16}</strong></li></ul> ;
const paragraph_14x =  <ul><li><strong>{data.paragraph_17}</strong></li></ul> ;
const paragraph_15x =  <ul><li><strong>{data.paragraph_18}</strong></li></ul> ;
const paragraph_16x =  <ul><li><strong>{data.paragraph_19}</strong></li></ul> ;

const paragraph_17x =  <h2>{data.paragraph_20}</h2> ;

const paragraph_18x =  <ul>{data.paragraph_21}</ul> ;
const paragraph_19x =  <ul>{data.paragraph_22}</ul> ;
const paragraph_20x =  <ul>{data.paragraph_23}</ul> ;
const paragraph_21x =  <ul>{data.paragraph_24}</ul> ;
const paragraph_22x =  <ul>{data.paragraph_25}</ul> ;

const paragraph_23x =  <p>{data.paragraph_26}</p> ;



const element = (
  <div>
    {paragraph_1x}{paragraph_2x}{paragraph_3x}{paragraph_4x}{paragraph_5x}{paragraph_6x}{paragraph_7x}{paragraph_8x}
    {paragraph_9x}{paragraph_10x}{paragraph_11x}{paragraph_12x}{paragraph_13x}{paragraph_14x}{paragraph_15x}{paragraph_16x}
    {paragraph_17x}{paragraph_18x}{paragraph_19x}{paragraph_20x}{paragraph_21x}{paragraph_22x}{paragraph_23x}
   
   


  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>




  </body>
</html>