<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">



const data = {
  title_1: "Tus conciertos",
  title_2: "",


  paragraph_1: "Bienvenido a este blog de conciertos...",
 



}


const title_x = <h1>{data.title_1}</h1>;
const subtitle_x = <h2>{data.title_2}</h2>;

const paragraph_x = <h5>{data.paragraph_1}</h5>;
const paragraph_1x = <ul><em>{data.paragraph_2}</em></ul>;

const paragraph_2x = <img src="img.jpg"></img>;






const element = (
  <div>
    {title_x}{subtitle_x}{paragraph_x}{paragraph_1x}{paragraph_2x}
   


  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>




  </body>
</html>