<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">



const data = {
  title_1: "Destinos turisticos",
  title_2: "America",


  paragraph_1: "1. Argentina",
  paragraph_2: "1. buenos aires ",
  paragraph_3: "2. Bariloche ",

  paragraph_4: "2. Brasil",
  paragraph_5: "1. Rios de janeiro ",
  paragraph_6: "2. Brasilia ",

  paragraph_7: "3. Chile",
  paragraph_8: "1. Santiago ",
  paragraph_9: "2. Balparaiso ",


  paragraph_10: "4. Colombia",
  paragraph_11: "1. Bogota ",
  paragraph_12: "2. Cartagena indias ",


  paragraph_13: "5. Estados unidos",
  paragraph_14: "1. New york ",
  paragraph_15: "2. Sanfrancisco ",


  paragraph_16: "6. Mexico",
  paragraph_17: "1. Cancun ",
  paragraph_18: "2. acapulco ",


  paragraph_19: "7. Peru",
  paragraph_20: "1. Lima ",
  paragraph_21: "2. Cuzco ",


}


const title_x = <h1>{data.title_1}</h1>;
const subtitle_x = <h2>{data.title_2}</h2>;

const paragraph_x = <h3>{data.paragraph_1}</h3>;
const paragraph_1x = <ul><em>{data.paragraph_2}</em></ul>;
const paragraph_2x = <ul><em>{data.paragraph_3}</em></ul>;

const paragraph_3x = <h3>{data.paragraph_4}</h3>;
const paragraph_4x = <ul><em>{data.paragraph_5}</em></ul>;
const paragraph_5x = <ul><em>{data.paragraph_6}</em></ul>;






const paragraph_6x = <h3>{data.paragraph_7}</h3>;
const paragraph_7x = <ul><em>{data.paragraph_8}</em></ul>;
const paragraph_8x = <ul><em>{data.paragraph_9}</em></ul>;


const paragraph_9x = <h3>{data.paragraph_10}</h3>;
const paragraph_10x = <ul><em>{data.paragraph_11}</em></ul>;
const paragraph_11x = <ul><em>{data.paragraph_12}</em></ul>;


const paragraph_12x = <h3>{data.paragraph_13}</h3>;
const paragraph_13x = <ul><em>{data.paragraph_14}</em></ul>;
const paragraph_14x = <ul><em>{data.paragraph_15}</em></ul>;


const paragraph_15x = <h3>{data.paragraph_16}</h3>;
const paragraph_16x = <ul><em>{data.paragraph_17}</em></ul>;
const paragraph_17x = <ul><em>{data.paragraph_18}</em></ul>;


const paragraph_18x = <h3>{data.paragraph_19}</h3>;
const paragraph_19x = <ul><em>{data.paragraph_20}</em></ul>;
const paragraph_20x = <ul><em>{data.paragraph_21}</em></ul>;



const element = (
  <div>
    {title_x}{subtitle_x}{paragraph_x}{paragraph_1x}{paragraph_2x}{paragraph_3x}{paragraph_4x}{paragraph_5x}
    {paragraph_6x}{paragraph_7x}{paragraph_8x}{paragraph_9x}{paragraph_10x}{paragraph_11x}{paragraph_12x}
    {paragraph_13x}{paragraph_14x}{paragraph_15x}{paragraph_16x}{paragraph_17x}{paragraph_18x}{paragraph_19x}{paragraph_20x}
   


  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>




  </body>
</html>