<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">



const data = {
  title_1: "pagina inicial de juan tuesta",
  title_2: "Bienvenido a mi pagina personal.soy un alumno de la universidad de deusto y esta es mi pagina inicial, con la lista de mis enlaces favoritos y otra informacion de interes",


  paragraph_1: "Enlaces favoritos:",
  paragraph_2: <a href="www.google.com" > 1. paginas personales</a>,           
  paragraph_3: "2. paginas de referencia",
  paragraph_4: "3. portales",
  paragraph_5: "4. Publicaciones",


  paragraph_6: "Paginas personales:",
  paragraph_7:   "1. Documeta listas",          
  paragraph_8: "charkes F. Golfarb",
  paragraph_9: "lou Burnard",
  paragraph_10: "Tim Berners-Lee",
  paragraph_11: "2. historiadores",
  paragraph_12: "3. Linguisticas",
  paragraph_13: "4. Traductores",


  paragraph_14: "Paginas Referencia:",
  paragraph_15: "1. bibliotecas universitarias:",
  paragraph_16: "2. centros de documentacion:",
  paragraph_17: "3. Museos de arte contemporaneo",
  paragraph_18: "4. Medios de comunicacion",

  paragraph_19: "Portales:",
  paragraph_20: "1. Inicia",
  paragraph_21: "2. Telepolis:",
  paragraph_22: "3. Ciudades",
  paragraph_23: "4. Terra",



}


const title_x = <h1>{data.title_1}</h1>;
const subtitle_x = <p>{data.title_2}</p>;

const paragraph_x = <h3>{data.paragraph_1}</h3>;

const paragraph_2x = <p>{data.paragraph_2}</p>;
const paragraph_3x = <p>{data.paragraph_3}</p>;
const paragraph_4x = <p>{data.paragraph_4}</p>;
const paragraph_5x = <p>{data.paragraph_5}</p>;


const paragraph_6x = <h3>{data.paragraph_6}</h3>;
const paragraph_7x = <p>{data.paragraph_7}</p>;
const paragraph_8x = <ul><li>{data.paragraph_8}</li></ul>;
const paragraph_9x = <ul><li>{data.paragraph_9}</li></ul>;
const paragraph_10x = <ul><li>{data.paragraph_10}</li></ul>;
const paragraph_11x = <p>{data.paragraph_11}</p>;
const paragraph_12x = <p>{data.paragraph_12}</p>;
const paragraph_13x = <p>{data.paragraph_13}</p>;


const paragraph_14x = <h3>{data.paragraph_14}</h3>;
const paragraph_15x = <p>{data.paragraph_15}</p>;
const paragraph_16x = <p>{data.paragraph_16}</p>;
const paragraph_17x = <p>{data.paragraph_17}</p>;
const paragraph_18x = <p>{data.paragraph_18}</p>;

const paragraph_19x = <h3>{data.paragraph_19}</h3>;
const paragraph_20x = <p>{data.paragraph_20}</p>;
const paragraph_21x = <p>{data.paragraph_21}</p>;
const paragraph_22x = <p>{data.paragraph_22}</p>;
const paragraph_23x = <p>{data.paragraph_23}</p>;




const element = (
  <div>
    {title_x}
    {subtitle_x}{paragraph_x}{paragraph_2x}{paragraph_3x}{paragraph_4x} {paragraph_5x}

    <hr/>
    {paragraph_6x}
    {paragraph_7x} {paragraph_8x}{paragraph_9x} {paragraph_9x} {paragraph_10x}{paragraph_11x}
    {paragraph_12x}{paragraph_13x}

    <hr/>

    {paragraph_14x}{paragraph_15x}{paragraph_16x}{paragraph_17x}{paragraph_18x}


    <hr/>

    {paragraph_19x}{paragraph_20x}{paragraph_21x}{paragraph_22x}{paragraph_23x}




   


  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>




  </body>
</html>