<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">



const data = {
  title_1: "pagina inicial de juan tuesta",
  title_2: "Bienvenido a mi pagina personal.soy un alumno de la universidad de deusto y esta es mi pagina inicial, con la lista de mis enlaces favoritos y otra informacion de interes",


  paragraph_1: "Enlaces favoritos:",
  paragraph_2: "1.internet",
  paragraph_3:  <a href="https://www.google.com">2.google</a>,
  paragraph_4: "3.Aldea global",
  paragraph_5:  <a href="https://desarrolloweb.com/manuales/manual-html.html">4.Manual de html</a>,              
  paragraph_6: "Juan Tuesta, Universidad de Deusto,Marzo 2002",

 
}




const title_x = <h1>{data.title_1}</h1>;
const subtitle_x = <p>{data.title_2}</p>;
const paragraph_x = <h3>{data.paragraph_1}</h3>;
const paragraph_2x = <ul>{data.paragraph_2}</ul>;

const paragraph_3x = <ul>{data.paragraph_3}</ul>;
const paragraph_4x = <ul>{data.paragraph_4}</ul>;
const paragraph_5x = <ul>{data.paragraph_5}</ul>;
const paragraph_6x = <em>{data.paragraph_6}</em>;







const element = (
  <div>
    {title_x}
    {subtitle_x}
    {paragraph_x}
    {paragraph_2x}
    {paragraph_3x}
    {paragraph_4x}
    {paragraph_5x}
    {paragraph_6x}
 


  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>




  </body>
</html>