<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">



const data = {
  title_1: "EL Noticiero Next University",
  title_2: "Programas de tecnologia",
  paragraph_1: "Desarrollo Web",



  paragraph_2: "Next university",

  paragraph_3: "lanza su programa de formacion",

  paragraph_4: ' "Desarrollador web" ',
  paragraph_5: "con la finalidad de capacitar a personas en las tendencia actuales sobre tecnologias, en el caso de desarrolo web, se basa temas relacionados a la imprementacion de front-End con tecnologias y Frameworks, tales como",   
  paragraph_6: "HTML5,CSS,JAVASCRIPT",
  paragraph_7: "Android",
  paragraph_8: "En",
  paragraph_9: "te ofrecemos el programa",
  paragraph_10: "que te da las herramientras necesarias para diseñar e implementar aplicaciones android para dispositivos moviles.partiendo de un conocimiento basico de java, utilizando el entorno de desarrollo ",

   paragraph_11: "Android Studio",
   paragraph_12: ".Aprenderas los aspectos fundamentales para crear aplicaciones android interactivas, dinamicas y exitosas utilizando tecnicas para el manejo de recusos. datos, segundos planos localizacion, sensores, animaciones,fraficos,multimedia y monetizacion",


   




}


const title_x = <h1>{data.title_1}</h1>;
const subtitle_x = <h2>{data.title_2}</h2>;
const paragraph_x = <h3>{data.paragraph_1}</h3>;

const paragraph_2x = <p><em>{data.paragraph_2}</em> {data.paragraph_3} <strong> {data.paragraph_4} </strong> {data.paragraph_5} <em> {data.paragraph_6}</em> </p> ;
const paragraph_7x = <h3>{data.paragraph_7}</h3>;

const paragraph_8x = <p>{data.paragraph_8} <em> {data.paragraph_2} </em> {data.paragraph_9} <strong>{data.paragraph_7} </strong>{data.paragraph_10} <em>{data.paragraph_11} </em>{data.paragraph_12} </p>;





const element = (
  <div>
    {title_x}{subtitle_x}{paragraph_x}{paragraph_2x}{paragraph_7x}{paragraph_8x}
   


  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>




  </body>
</html>