<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>




    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">



const data = {


  paragraph_2: "Registro en nuestra tienda",
  paragraph_3: "nombre de usuario",
  paragraph_4: "Email",
  paragraph_5: "Edad",
  paragraph_6: "Genero",
  paragraph_7: "Masculino",
  paragraph_8: "Femenino",
  paragraph_9: "Recomendado por",
  paragraph_10: "Comentarios",
  paragraph_11: "Acepto terminos y condiciones",
 
}

const paragraph_2x =  <h2>{data.paragraph_3}</h2> ;
const paragraph_3x =  <p>{data.paragraph_3} </p>  ;
const paragraph_4x =  <input type="text" placeholder="Ej luis"></input> ;
const paragraph_5x =  <p>{data.paragraph_4} </p>  ;
const paragraph_6x =  <input type="text" placeholder="Ej luis@gmail.com"></input> ;
const paragraph_7x =  <p>{data.paragraph_5} </p>  ;
const paragraph_8x =  <input type="text" placeholder="Ej 23"></input> ;
const paragraph_9x =  <h2>{data.paragraph_6}</h2> ;
const paragraph_10x =  <div><input type="radio" ></input></div>
const paragraph_11x =  <div><input type="radio" ></input></div>
const paragraph_12x =  <h3>{data.paragraph_9}</h3> ;
const paragraph_13x = 
<select name="select">
  <option >Google</option>
  <option >Facebook</option>
  
</select>
const paragraph_14x =  <h3>{data.paragraph_10}</h3> ;
const paragraph_15x =  <textarea name="textarea" rows="4" cols="30"></textarea>
const paragraph_16x =  <p>{data.paragraph_11}</p> ;
const paragraph_17x =  <input type="checkbox"></input>
const paragraph_18x =  <input type="button" value="Registrar"></input>


const element = (
  <div>
    {paragraph_2x}{paragraph_3x}{paragraph_4x}{paragraph_5x}{paragraph_6x}{paragraph_7x}{paragraph_8x}{paragraph_9x}{paragraph_10x}
    {paragraph_11x}{paragraph_12x}{paragraph_13x}{paragraph_14x}{paragraph_15x}{paragraph_16x}{paragraph_17x}<br/>{paragraph_18x}


  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>




  </body>
</html>