<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">



const data = {
  title_1: "Plato de la semana",
  title_2: "Berenjenas fritas",
  paragraph_1: "Comensale: 4 personas",
  paragraph_2: "Tiempo de reparacion: 10 minutos",

  paragraph_3: "Tiempo de coccion: 12 minuto",
  paragraph_4: "Ingredientes:",
  paragraph_5: "berenjenas.:",
  paragraph_6: "Sal.:",
  paragraph_7: "Pimienta.:",
  paragraph_8: "cucharadas de harina y aceite.:",
  paragraph_9: "Preparacion.:",
  paragraph_10: "Lavar las berenjenas.:",
  paragraph_11: "Cortarlas en rodajas.:",
  paragraph_12: "Espolvorearlas con sal.:",
  paragraph_13: "Dejar que suelten el agua durante 30 minutos.:",
  paragraph_14: "Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.:",
  

 
}


const title_x = <h1>{data.title_1}</h1>;
const subtitle_x = <h2>{data.title_2}</h2>;
const paragraph_x = <p>{data.paragraph_1}</p>;
const paragraph_2x = <p>{data.paragraph_2}</p>;

const paragraph_3x = <p>{data.paragraph_3}</p>;
const paragraph_4x = <h3>{data.paragraph_4}</h3>;
const paragraph_5x = <p>{data.paragraph_5}</p>;
const paragraph_6x = <p>{data.paragraph_6}</p>;
const paragraph_7x = <p>{data.paragraph_7}</p>;
const paragraph_8x = <p>{data.paragraph_8}</p>;
const paragraph_9x = <h3>{data.paragraph_9}</h3>;
const paragraph_10x = <p>{data.paragraph_10}</p>;
const paragraph_11x = <p>{data.paragraph_11}</p>;
const paragraph_12x = <p>{data.paragraph_12}</p>;
const paragraph_13x = <p>{data.paragraph_13}</p>;
const paragraph_14x = <p>{data.paragraph_14}</p>;




const element = (
  <div>
    {title_x}
    {subtitle_x}
    {paragraph_x}
    {paragraph_2x}
    {paragraph_3x}
    {paragraph_4x}
    {paragraph_5x}
    {paragraph_6x}
    {paragraph_7x}
    {paragraph_8x}
    {paragraph_9x}
    {paragraph_10x}
    {paragraph_11x}
     {paragraph_12x}
      {paragraph_13x}
       {paragraph_14x}


  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>
  </body>
</html>