<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


<table class="default">





</table>




    <div id="root">
      <!--Render code React-js-->
    </div>

    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Cargamos nuestro componente de React. -->
    <script type="text/babel">



const data = {
  title_1: "Cartelera de vuelos -  Aeropuerto el mirador",
  title_2: "llegadas",


  paragraph_1: "Aerolinea",

  paragraph_2: "N. vuelo",
  paragraph_3: "Status",
  paragraph_4: "Hora estimada",
  paragraph_5: "Puerta",


  paragraph_6: "AIRLAN",
  paragraph_7: "355",
  paragraph_8: "ATERRIZO",
  paragraph_9: "2:45 PM",
  paragraph_10: "3",
      

  paragraph_11: "VIAJAR",
  paragraph_12: "556",
  paragraph_13: "RETARDADO",
  paragraph_14: "2:35 PM",
  paragraph_15: "6",

  paragraph_16: "AEROBUELO",
  paragraph_17: "1234",
  paragraph_18: "EN VUELO",
  paragraph_19: "3:45 PM",
  paragraph_20: "8",

  paragraph_21: "Salidas",
  
  paragraph_22: "Aerolinea",
  paragraph_23: "N. vuelo",
  paragraph_24: "Status",
  paragraph_25: "Hora estimada",
  paragraph_26: "Puerta",

  paragraph_27: "AIRLAN",
  paragraph_28: "355",
  paragraph_29: "EMBARCADO",
  paragraph_30: "2:15 PM",
  paragraph_31: "1",

}


const title_x = <h1>{data.title_1}</h1>;
const subtitle_x = <h2>{data.title_2}</h2>;

const paragraph_x = <table  border="1" cellpadding="0"   cellspacing="0" bordercolor="#000000">
 <tr>
  <th>{data.paragraph_1}</th>
  <th>{data.paragraph_2}</th>
  <th>{data.paragraph_3}</th>
  <th>{data.paragraph_4}</th>
  <th>{data.paragraph_5}</th>

</tr>
<tr>
<td> {data.paragraph_6}</td>
 <td> {data.paragraph_7}</td>
  <td> {data.paragraph_8}</td>
  <td> {data.paragraph_9}</td>
  <td> {data.paragraph_10}</td>
</tr>

<tr>
<td> {data.paragraph_11}</td>
 <td> {data.paragraph_12}</td>
  <td> {data.paragraph_13}</td>
  <td> {data.paragraph_14}</td>
  <td> {data.paragraph_15}</td>
</tr>

<tr>
<td> {data.paragraph_16}</td>
 <td> {data.paragraph_17}</td>
  <td> {data.paragraph_18}</td>
  <td> {data.paragraph_19}</td>
  <td> {data.paragraph_20}</td>
</tr>

</table>;

const paragraph_1x = <h3>{data.paragraph_21}</h3>;


const paragraph_2x = <table  border="1" cellpadding="0"   cellspacing="0" bordercolor="#000000">

<tr>
  <th>{data.paragraph_22}</th>
  <th>{data.paragraph_23}</th>
  <th>{data.paragraph_24}</th>
  <th>{data.paragraph_25}</th>
  <th>{data.paragraph_26}</th>

</tr>
<tr>
<td> {data.paragraph_27}</td>
 <td> {data.paragraph_28}</td>
  <td> {data.paragraph_29}</td>
  <td> {data.paragraph_30}</td>
  <td> {data.paragraph_31}</td>
</tr>



</table>;









const element = (
  <div>
  
    {title_x}
    {subtitle_x}{paragraph_x}{paragraph_1x}{paragraph_2x}
   


  </div>
);


// Renderiamos o pintamos
ReactDOM.render(
  element,// estructura jsx para pintar
  document.getElementById('root')// elemento donde se pintara
);
    </script>




  </body>
</html>